---
version: "2.2"

services:

  hadoop:
    image: harisekhon/hadoop
    volumes:
      - ./scripts/:/app/scripts

  nifi:
    image: apache/nifi
    depends_on:
      - hadoop
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - ./scripts/:/app/scripts
      - ./conf/:/app/conf
      - ./nifi_sig_check/:/app/nifi_sig_check/
      - ./nifi_templates/:/app/nifi_templates/
